//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KC_MERGE_IC
{
    using System;
    using System.Collections.Generic;
    
    public partial class IM_ItemCodeMerge_ItemList
    {
        public IM_ItemCodeMerge_ItemList()
        {
            this.IM_BaseCodeMerge = new HashSet<IM_ItemCodeMerge>();
            this.IM_MergingCodeMerge = new HashSet<IM_ItemCodeMerge>();
        }
    
        public string ItemCode { get; set; }
        public string ItemCodeDesc { get; set; }
    
        public virtual ICollection<IM_ItemCodeMerge> IM_BaseCodeMerge { get; set; }
        public virtual ICollection<IM_ItemCodeMerge> IM_MergingCodeMerge { get; set; }
    }
}
