//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KC_MERGE_IC
{
    using System;
    using System.Collections.Generic;
    
    public partial class IM_ItemCodeMerge
    {
        public int ID { get; set; }
        public string BaseItemCode { get; set; }
        public string MergingItemCode { get; set; }
        public string Comment { get; set; }
        public string UserName { get; set; }
        public Nullable<System.DateTime> Approved { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedMsgSent { get; set; }
        public Nullable<System.DateTime> MergedOn { get; set; }
        public Nullable<System.DateTime> MergedMsgSent { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
        public string DisplayMemberPath { get; set; }
    
        public virtual IM_ItemCodeMerge_ItemList IM_BaseItemCode { get; set; }
        public virtual IM_ItemCodeMerge_ItemList IM_MergingItemCode { get; set; }
    }
}
