﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KC_MERGE_IC
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class KencoveCOREEntities : DbContext
    {
        public KencoveCOREEntities()
            : base("name=KencoveCOREEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<IM_ItemCodeMerge> IM_ItemCodeMerge { get; set; }
        public virtual DbSet<IM_ItemCodeMerge_ItemList> IM_ItemCodeMerge_ItemList { get; set; }
        public virtual DbSet<UserPermission> UserPermissions { get; set; }
    
        public virtual int IM_ItemCodeMerge_Email(Nullable<int> mergedID)
        {
            var mergedIDParameter = mergedID.HasValue ?
                new ObjectParameter("MergedID", mergedID) :
                new ObjectParameter("MergedID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("IM_ItemCodeMerge_Email", mergedIDParameter);
        }
    
        public virtual int IM_ItemCodeMerge_SupervisorEmail(Nullable<int> mergedID)
        {
            var mergedIDParameter = mergedID.HasValue ?
                new ObjectParameter("MergedID", mergedID) :
                new ObjectParameter("MergedID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("IM_ItemCodeMerge_SupervisorEmail", mergedIDParameter);
        }
    }
}
