//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KC_MERGE_IC
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserPermission
    {
        public string Key { get; set; }
        public string User { get; set; }
        public bool Admin { get; set; }
    }
}
